{
    "name": "ku4node-plugins-chordpro",
    "version": "0.0.8",
    "author": "kodmunki",
    "description": "chordpro format parser",
    "contributors": [{
            "name": "kodmunki",
            "email": "support@kodmunki.com"
        }
    ],
    "bin": {
        "ku4node-plugins-chordpro": "./bin/ku4node-plugins-chordpro"
    },
    "scripts": {
        "start": "node ./bin/ku4node-plugins-chordpro",
        "test": "vows --spec --isolate"
    },
    "main": "./lib/index",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [""],
    "dependencies" : {
        "ku4node-kernel":"*",
        "ku4node-data":"*"
    },
    "analyze": false,
    "private": true,
    "devDependencies": { },
    "bundledDependencies": [ ],
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}